<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{B9C312EB-B590-43E3-8B6C-7E83B3445028}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <Name>Comics</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="backup\azureexport.dacpac" />
    <Compile Include="comicbiz.ps1" />
    <Compile Include="data\comicxposure\latest.json" />
    <Compile Include="data\dcbs\18-1-2015.json" />
    <Compile Include="data\dcbs\latest.json" />
    <Compile Include="disposableHeroes.ps1" />
    <Compile Include="javascript\Script1.js" />
    <Compile Include="jqwidgets\demos\jqxchart\javascript_chart_bind_to_xml.htm" />
    <Compile Include="jqwidgets\demos\jqxchart\javascript_chart_bind_to_json.htm" />
    <Compile Include="jqwidgets\demos\jqxgrid\comic-Afterlifewitharchie.htm" />
    <Compile Include="jqwidgets\demos\jqxgrid\comic-ratqueens.htm" />
    <Compile Include="jqwidgets\demos\jqxgrid\comic-Walkingdead.htm" />
    <Compile Include="jqwidgets\demos\jqxgrid\prices-Wytches.htm" />
    <Compile Include="jqwidgets\demos\sampledata\beverages.txt" />
    <Compile Include="jqwidgets\demos\sampledata\categories.xml" />
    <Compile Include="jqwidgets\demos\sampledata\customers.txt" />
    <Compile Include="jqwidgets\demos\sampledata\customers.xml" />
    <Compile Include="jqwidgets\demos\sampledata\data.php" />
    <Compile Include="jqwidgets\demos\sampledata\debt_top10_2010.csv" />
    <Compile Include="jqwidgets\demos\sampledata\desktop_browsers_share_dec2011.txt" />
    <Compile Include="jqwidgets\demos\sampledata\discoveries.txt" />
    <Compile Include="jqwidgets\demos\sampledata\education_top10_2011.csv" />
    <Compile Include="jqwidgets\demos\sampledata\employees.xml" />
    <Compile Include="jqwidgets\demos\sampledata\employeesadv.csv" />
    <Compile Include="jqwidgets\demos\sampledata\employeesadv.xml" />
    <Compile Include="jqwidgets\demos\sampledata\europe.txt" />
    <Compile Include="jqwidgets\demos\sampledata\feed.xml" />
    <Compile Include="jqwidgets\demos\sampledata\gdp_dept_2010.txt" />
    <Compile Include="jqwidgets\demos\sampledata\gdp_top10_2010.csv" />
    <Compile Include="jqwidgets\demos\sampledata\generatedata.js" />
    <Compile Include="jqwidgets\demos\sampledata\GOOG_stockprice.csv" />
    <Compile Include="jqwidgets\demos\sampledata\homeprices.txt" />
    <Compile Include="jqwidgets\demos\sampledata\lifeexpectancy_top10_2011.csv" />
    <Compile Include="jqwidgets\demos\sampledata\locations.tsv" />
    <Compile Include="jqwidgets\demos\sampledata\mobile_browsers_share_dec2011.txt" />
    <Compile Include="jqwidgets\demos\sampledata\nasdaq_vs_sp500.txt" />
    <Compile Include="jqwidgets\demos\sampledata\nflx_vs_sp500.txt" />
    <Compile Include="jqwidgets\demos\sampledata\oiluse_top10_2011.csv" />
    <Compile Include="jqwidgets\demos\sampledata\orderdetails.xml" />
    <Compile Include="jqwidgets\demos\sampledata\orderdetailsextended.xml" />
    <Compile Include="jqwidgets\demos\sampledata\orders.txt" />
    <Compile Include="jqwidgets\demos\sampledata\orders.xml" />
    <Compile Include="jqwidgets\demos\sampledata\products.xml" />
    <Compile Include="jqwidgets\demos\sampledata\TSLA_stockprice.csv" />
    <Compile Include="jqwidgets\demos\sampledata\us_gdp_2008-2013.csv" />
    <Compile Include="jqwidgets\demos\sampledata\weather.txt" />
    <Compile Include="jqwidgets\demos\sampledata\weather_geneva.txt" />
    <Compile Include="jqwidgets\demos\sampledata\website_analytics.txt" />
    <Compile Include="jqwidgets\demos\sampledata\xmlattributes.xml" />
    <Compile Include="jqwidgets\demos\sampledata\xmldata.json" />
    <Compile Include="livedata\*.json" />
    <Compile Include="livedata\*.txt" />
    <Compile Include="modules\auction.psd1" />
    <Compile Include="modules\auction.psm1" />
    <Compile Include="modules\HttpListener\ChangeLog.txt" />
    <Compile Include="modules\HttpListener\HTTPListener.psd1" />
    <Compile Include="modules\HttpListener\HTTPListener.psm1" />
    <Compile Include="modules\HttpListener\HTTPListener_Tests.ps1" />
    <Compile Include="modules\rest.psd1" />
    <Compile Include="modules\rest.psm1" />
    <Compile Include="modules\update-records.psd1" />
    <Compile Include="modules\update-records.psm1" />
    <Compile Include="moretodo.txt" />
    <Compile Include="prices\*.json" />
    <Compile Include="prices\*.txt" />
    <Compile Include="reed.ps1" />
    <Compile Include="rss\EbayRssPowershellModule.psd1" />
    <Compile Include="rss\EbayRssPowershellModule.psm1" />
    <Compile Include="Excel\comics.xls" />
    <Compile Include="Excel\comics2.xls" />
    <Compile Include="core.ps1" />
    <Compile Include="modules\database.psm1" />
    <Compile Include="modules\form.psm1" />
    <Compile Include="fp.ps1" />
    <Compile Include="rss\Get-EbayRssItems.ps1" />
    <Compile Include="rss\Get-RssContent.ps1" />
    <Compile Include="guru.ps1" />
    <Compile Include="rss\Parse-EbayRSS.psd1" />
    <Compile Include="rss\Parse-EbayRSS.psm1" />
    <Compile Include="rss\Parse-ListingInfo.ps1" />
    <Compile Include="sales\**\*.json" />
    <Compile Include="scripts.ps1" />
    <Compile Include="search-data.json" />
    <Compile Include="modules\search-data.psm1" />
    <Compile Include="modules\image.psm1" />
    <Compile Include="slice.ps1" />
    <Compile Include="modules\multiple.psm1" />
    <Compile Include="sql\delete.sql" />
    <Compile Include="sql\math.sql" />
    <Compile Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="altcategories.txt" />
    <Content Include="comicbookshop.ps1" />
    <Content Include="comicvine.txt" />
    <Content Include="comicxposure.ps1" />
    <Content Include="dcbs.ps1" />
    <Content Include="hastings.ps1" />
    <Content Include="history.ps1" />
    <Content Include="jqwidgets\demos\jqxgrid\prices-ratqueens.htm" />
    <Content Include="livedata\*.json" />
    <Content Include="livedata\*.txt" />
    <Content Include="intercomics.ps1" />
    <Content Include="modules\database.psd1" />
    <Content Include="modules\multiple.psd1" />
    <Content Include="modules\object-helper.ps1" />
    <Content Include="modules\search-data.psd1" />
    <Content Include="modules\image.psd1" />
    <Content Include="modules\form.psd1" />
    <Content Include="modules\watch.psd1" />
    <Content Include="modules\xrates.psm1" />
    <Content Include="modules\xrates.psd1" />
    <Content Include="modules\url.psd1" />
    <Content Include="modules\url.psm1" />
    <Content Include="prices\*.txt" />
    <Content Include="prices\*.json" />
    <Content Include="sales.ps1" />
    <Content Include="prices.ps1" />
    <Content Include="jqwidgets\demos\jqxgrid\comic-enormous.htm" />
    <Content Include="midtown.ps1" />
    <Content Include="tests\tests.ps1" />
    <Content Include="TFAW.ps1" />
    <Content Include="ebayinfo.ps1" />
    <Content Include="review.ps1" />
    <Content Include="samples.ps1" />
    <Content Include="scanner.ps1" />
    <Content Include="closeencounters.ps1" />
    <Content Include="modules\watch.psm1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="rss\Build-Url.ps1" />
    <None Include="utils.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="backup\" />
    <Folder Include="data\" />
    <Folder Include="data\comicxposure\" />
    <Folder Include="data\dcbs\" />
    <Folder Include="Excel\" />
    <Folder Include="jqwidgets\" />
    <Folder Include="jqwidgets\demos\" />
    <Folder Include="jqwidgets\demos\jqxchart\" />
    <Folder Include="jqwidgets\demos\jqxgrid\" />
    <Folder Include="jqwidgets\demos\sampledata\" />
    <Folder Include="livedata\" />
    <Folder Include="javascript\" />
    <Folder Include="modules\" />
    <Folder Include="modules\HttpListener\" />
    <Folder Include="tests\" />
    <Folder Include="prices\" />
    <Folder Include="rss\" />
    <Folder Include="sales\" />
    <Folder Include="sales\2012\" />
    <Folder Include="sales\2013\" />
    <Folder Include="sales\2014\" />
    <Folder Include="sql\" />
  </ItemGroup>
  <Target Name="Build" />
</Project>