<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Comics</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="comicbiz.ps1" />
    <Compile Include="DisposableHeroes.ps1" />
    <Compile Include="rss\EbayRssPowershellModule.psd1" />
    <Compile Include="rss\EbayRssPowershellModule.psm1" />
    <Compile Include="Excel\comics.xls" />
    <Compile Include="Excel\comics2.xls" />
    <Compile Include="core.ps1" />
    <Compile Include="database.ps1" />
    <Compile Include="Document2.txt" />
    <Compile Include="form.ps1" />
    <Compile Include="fp.ps1" />
    <Compile Include="rss\Get-EbayRssItems.ps1" />
    <Compile Include="rss\Get-RssContent.ps1" />
    <Compile Include="guru.ps1" />
    <Compile Include="rss\Parse-ListingInfo.ps1" />
    <Compile Include="scripts.ps1" />
    <Compile Include="search-data.json" />
    <Compile Include="search-data.ps1" />
    <Compile Include="show-image.ps1" />
    <Compile Include="split-set.ps1" />
    <Compile Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".\covers\**\*.*" />
    <Content Include="comicbookshop.ps1" />
    <Content Include="jqwidgets\demos\jqxgrid\bindbestcomicprice.htm" />
    <Content Include="midtown.ps1" />
    <Content Include="TFAW.ps1" />
    <Content Include="ebay.ps1" />
    <Content Include="reed.ps1" />
    <Content Include="comicbookstore.ps1" />
    <Content Include="review.ps1" />
    <Content Include="samples.ps1" />
    <Content Include="scanner.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="closeencounters.ps1" />
    <Content Include="info.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="covers\" />
    <Folder Include="covers\2000AD-MONTHLY\" />
    <Folder Include="covers\2000AD-MONTHLY\1\" />
    <Folder Include="covers\2000AD-MONTHLY\2\" />
    <Folder Include="covers\2000AD-MONTHLY\4\" />
    <Folder Include="covers\2000AD-PRESENTS\" />
    <Folder Include="covers\2000AD-PRESENTS\12\" />
    <Folder Include="covers\2000AD-PRESENTS\14\" />
    <Folder Include="covers\2000AD-PRESENTS\8\" />
    <Folder Include="covers\2000AD\" />
    <Folder Include="covers\2000AD\1009\" />
    <Folder Include="covers\2000AD\1010\" />
    <Folder Include="covers\2000AD\1031\" />
    <Folder Include="covers\2000AD\1041\" />
    <Folder Include="covers\2000AD\1044\" />
    <Folder Include="covers\2000AD\10\" />
    <Folder Include="covers\2000AD\1150\" />
    <Folder Include="covers\2000AD\118\" />
    <Folder Include="covers\2000AD\1702\" />
    <Folder Include="covers\2000AD\1704\" />
    <Folder Include="covers\2000AD\1705\" />
    <Folder Include="covers\2000AD\1706\" />
    <Folder Include="covers\2000AD\1707\" />
    <Folder Include="covers\2000AD\1708\" />
    <Folder Include="covers\2000AD\1709\" />
    <Folder Include="covers\2000AD\1710\" />
    <Folder Include="covers\2000AD\1711\" />
    <Folder Include="covers\2000AD\1719\" />
    <Folder Include="covers\2000AD\1720\" />
    <Folder Include="covers\2000AD\1721\" />
    <Folder Include="covers\2000AD\1723\" />
    <Folder Include="covers\2000AD\1726\" />
    <Folder Include="covers\2000AD\1742\" />
    <Folder Include="covers\2000AD\1745\" />
    <Folder Include="covers\2000AD\1746\" />
    <Folder Include="covers\2000AD\1747\" />
    <Folder Include="covers\2000AD\1752\" />
    <Folder Include="covers\2000AD\1754\" />
    <Folder Include="covers\2000AD\1755\" />
    <Folder Include="covers\2000AD\1756\" />
    <Folder Include="covers\2000AD\1757\" />
    <Folder Include="covers\2000AD\1758\" />
    <Folder Include="covers\2000AD\1760\" />
    <Folder Include="covers\2000AD\1762\" />
    <Folder Include="covers\2000AD\1763\" />
    <Folder Include="covers\2000AD\1773\" />
    <Folder Include="covers\2000AD\1796\" />
    <Folder Include="covers\2000AD\1797\" />
    <Folder Include="covers\2000AD\1798\" />
    <Folder Include="covers\2000AD\1801\" />
    <Folder Include="covers\2000AD\1816\" />
    <Folder Include="covers\2000AD\1820\" />
    <Folder Include="covers\2000AD\1823\" />
    <Folder Include="covers\2000AD\1824\" />
    <Folder Include="covers\2000AD\1825\" />
    <Folder Include="covers\2000AD\1832\" />
    <Folder Include="covers\2000AD\1833\" />
    <Folder Include="covers\2000AD\1835\" />
    <Folder Include="covers\2000AD\1840\" />
    <Folder Include="covers\2000AD\1842\" />
    <Folder Include="covers\2000AD\1846\" />
    <Folder Include="covers\2000AD\1847\" />
    <Folder Include="covers\2000AD\1850\" />
    <Folder Include="covers\2000AD\1851\" />
    <Folder Include="covers\2000AD\1853\" />
    <Folder Include="covers\2000AD\1855\" />
    <Folder Include="covers\2000AD\1856\" />
    <Folder Include="covers\2000AD\1857\" />
    <Folder Include="covers\2000AD\1858\" />
    <Folder Include="covers\2000AD\1859\" />
    <Folder Include="covers\2000AD\1860\" />
    <Folder Include="covers\2000AD\1863\" />
    <Folder Include="covers\2000AD\1865\" />
    <Folder Include="covers\2000AD\1867\" />
    <Folder Include="covers\2000AD\1868\" />
    <Folder Include="covers\2000AD\1869\" />
    <Folder Include="covers\2000AD\1870\" />
    <Folder Include="covers\2000AD\1871\" />
    <Folder Include="covers\2000AD\1873\" />
    <Folder Include="covers\2000AD\1874\" />
    <Folder Include="covers\2000AD\1875\" />
    <Folder Include="covers\2000AD\1876\" />
    <Folder Include="covers\2000AD\1877\" />
    <Folder Include="covers\2000AD\1878\" />
    <Folder Include="covers\2000AD\1879\" />
    <Folder Include="covers\2000AD\1880\" />
    <Folder Include="covers\2000AD\1881\" />
    <Folder Include="covers\2000AD\1882\" />
    <Folder Include="covers\2000AD\1885\" />
    <Folder Include="covers\2000AD\1886\" />
    <Folder Include="covers\2000AD\1979\" />
    <Folder Include="covers\2000AD\1980\" />
    <Folder Include="covers\2000AD\1981\" />
    <Folder Include="covers\2000AD\1982\" />
    <Folder Include="covers\2000AD\1986\" />
    <Folder Include="covers\2000AD\1987\" />
    <Folder Include="covers\2000AD\1988\" />
    <Folder Include="covers\2000AD\1989\" />
    <Folder Include="covers\2000AD\1990\" />
    <Folder Include="covers\2000AD\1991\" />
    <Folder Include="covers\2000AD\1992\" />
    <Folder Include="covers\2000AD\2000\" />
    <Folder Include="covers\2000AD\2013\" />
    <Folder Include="covers\2000AD\2014\" />
    <Folder Include="covers\2000AD\493\" />
    <Folder Include="covers\2000AD\556\" />
    <Folder Include="covers\2000AD\8\" />
    <Folder Include="covers\2000AD\958\" />
    <Folder Include="covers\666\" />
    <Folder Include="covers\88MPH-COMICS-GHOSTBUSTERS\" />
    <Folder Include="covers\88MPH-COMICS-GHOSTBUSTERS\2\" />
    <Folder Include="covers\88MPH-COMICS-GHOSTBUSTERS\3\" />
    <Folder Include="covers\ACTION-COMICS\" />
    <Folder Include="covers\ACTION-COMICS\413\" />
    <Folder Include="covers\ACTION-COMICS\875\" />
    <Folder Include="covers\ALEX-ADA\" />
    <Folder Include="covers\ALEX-ADA\1\" />
    <Folder Include="covers\ALEX-ADA\2\" />
    <Folder Include="covers\ALEX-ADA\3\" />
    <Folder Include="covers\ALEX-ADA\4\" />
    <Folder Include="covers\ALEX-ADA\5\" />
    <Folder Include="covers\ALEX-ADA\6\" />
    <Folder Include="covers\ALEX-ADA\7\" />
    <Folder Include="covers\AMAZING-SPIDERMAN\" />
    <Folder Include="covers\AMAZING-SPIDERMAN\143\" />
    <Folder Include="covers\batman\" />
    <Folder Include="covers\batman\12\" />
    <Folder Include="covers\batman\173\" />
    <Folder Include="covers\BEDLAM\" />
    <Folder Include="covers\BEFORE-WATCHMEN\" />
    <Folder Include="covers\BEST-OF-2000-AD\" />
    <Folder Include="covers\BEST-OF-2000-AD\28\" />
    <Folder Include="covers\BEST-OF-2000-AD\41\" />
    <Folder Include="covers\BRASS-SUN\" />
    <Folder Include="covers\BRASS-SUN\1\" />
    <Folder Include="covers\BRIT\" />
    <Folder Include="covers\BRIT\10\" />
    <Folder Include="covers\BRIT\1\" />
    <Folder Include="covers\BRIT\2\" />
    <Folder Include="covers\BRIT\3\" />
    <Folder Include="covers\BRIT\4\" />
    <Folder Include="covers\BRIT\5\" />
    <Folder Include="covers\BRIT\8\" />
    <Folder Include="covers\BRIT\9\" />
    <Folder Include="covers\BURN-THE-ORPHANAGE\" />
    <Folder Include="covers\BURN-THE-ORPHANAGE\1\" />
    <Folder Include="covers\BURN-THE-ORPHANAGE\2\" />
    <Folder Include="covers\BURN-THE-ORPHANAGE\3\" />
    <Folder Include="covers\BUSHIDO\" />
    <Folder Include="covers\CAMELOT\" />
    <Folder Include="covers\CAMELOT\1\" />
    <Folder Include="covers\CASANOVA\" />
    <Folder Include="covers\CASANOVA\10\" />
    <Folder Include="covers\CASANOVA\11\" />
    <Folder Include="covers\CASANOVA\13\" />
    <Folder Include="covers\CASANOVA\1\" />
    <Folder Include="covers\CASANOVA\2.1\" />
    <Folder Include="covers\CASANOVA\2.2\" />
    <Folder Include="covers\CASANOVA\2.3\" />
    <Folder Include="covers\CASANOVA\2.4\" />
    <Folder Include="covers\CASANOVA\2.6\" />
    <Folder Include="covers\CASANOVA\2\" />
    <Folder Include="covers\CASANOVA\3\" />
    <Folder Include="covers\CASANOVA\4\" />
    <Folder Include="covers\CASANOVA\8\" />
    <Folder Include="covers\CASANOVA\9\" />
    <Folder Include="covers\CBLDF\" />
    <Folder Include="covers\CBLDF\2012\" />
    <Folder Include="covers\CHEW-SECRET-AGENT-POYO\" />
    <Folder Include="covers\CHEW-SECRET-AGENT-POYO\1\" />
    <Folder Include="covers\CHEW\" />
    <Folder Include="covers\CHEW\10\" />
    <Folder Include="covers\CHEW\11\" />
    <Folder Include="covers\CHEW\12\" />
    <Folder Include="covers\CHEW\13\" />
    <Folder Include="covers\CHEW\14\" />
    <Folder Include="covers\CHEW\15\" />
    <Folder Include="covers\CHEW\16\" />
    <Folder Include="covers\CHEW\17\" />
    <Folder Include="covers\CHEW\18\" />
    <Folder Include="covers\CHEW\19\" />
    <Folder Include="covers\CHEW\1\" />
    <Folder Include="covers\CHEW\20\" />
    <Folder Include="covers\CHEW\21\" />
    <Folder Include="covers\CHEW\23\" />
    <Folder Include="covers\CHEW\24\" />
    <Folder Include="covers\CHEW\25\" />
    <Folder Include="covers\CHEW\26\" />
    <Folder Include="covers\CHEW\27\" />
    <Folder Include="covers\CHEW\28\" />
    <Folder Include="covers\CHEW\29\" />
    <Folder Include="covers\CHEW\2\" />
    <Folder Include="covers\CHEW\30\" />
    <Folder Include="covers\CHEW\31\" />
    <Folder Include="covers\CHEW\32\" />
    <Folder Include="covers\CHEW\33\" />
    <Folder Include="covers\CHEW\34\" />
    <Folder Include="covers\CHEW\35\" />
    <Folder Include="covers\CHEW\36\" />
    <Folder Include="covers\CHEW\37\" />
    <Folder Include="covers\CHEW\38\" />
    <Folder Include="covers\CHEW\39\" />
    <Folder Include="covers\CHEW\3\" />
    <Folder Include="covers\CHEW\40\" />
    <Folder Include="covers\CHEW\41\" />
    <Folder Include="covers\CHEW\42\" />
    <Folder Include="covers\CHEW\43\" />
    <Folder Include="covers\CHEW\4\" />
    <Folder Include="covers\CHEW\5\" />
    <Folder Include="covers\CHEW\6\" />
    <Folder Include="covers\CHEW\7\" />
    <Folder Include="covers\CHEW\8\" />
    <Folder Include="covers\CHEW\9\" />
    <Folder Include="covers\CLONE\" />
    <Folder Include="covers\CLONE\10\" />
    <Folder Include="covers\CLONE\11\" />
    <Folder Include="covers\CLONE\12\" />
    <Folder Include="covers\CLONE\13\" />
    <Folder Include="covers\CLONE\14\" />
    <Folder Include="covers\CLONE\15\" />
    <Folder Include="covers\CLONE\16\" />
    <Folder Include="covers\CLONE\17\" />
    <Folder Include="covers\CLONE\18\" />
    <Folder Include="covers\CLONE\19\" />
    <Folder Include="covers\CLONE\1\" />
    <Folder Include="covers\CLONE\2\" />
    <Folder Include="covers\CLONE\3\" />
    <Folder Include="covers\CLONE\4\" />
    <Folder Include="covers\CLONE\5\" />
    <Folder Include="covers\CLONE\6\" />
    <Folder Include="covers\CLONE\7\" />
    <Folder Include="covers\CLONE\8\" />
    <Folder Include="covers\CLONE\9\" />
    <Folder Include="covers\codeflesh\" />
    <Folder Include="covers\codeflesh\2\" />
    <Folder Include="covers\COLLIDER\" />
    <Folder Include="covers\COLLIDER\1\" />
    <Folder Include="covers\comics-journal\" />
    <Folder Include="covers\comics-journal\176\" />
    <Folder Include="covers\coup-detat\" />
    <Folder Include="covers\coup-detat\1\" />
    <Folder Include="covers\COWL\" />
    <Folder Include="covers\COWL\1\" />
    <Folder Include="covers\COWL\2\" />
    <Folder Include="covers\CRAP\" />
    <Folder Include="covers\CRAP\19\" />
    <Folder Include="covers\CRAP\1\" />
    <Folder Include="covers\CRAP\2\" />
    <Folder Include="covers\CRAP\9\" />
    <Folder Include="covers\CREED\" />
    <Folder Include="covers\CREED\1\" />
    <Folder Include="covers\CRIMINAL\" />
    <Folder Include="covers\CRIMINAL\1\" />
    <Folder Include="covers\CRIMINAL\2.6\" />
    <Folder Include="covers\CRIMINAL\2\" />
    <Folder Include="covers\CRIMINAL\3\" />
    <Folder Include="covers\CRIMINAL\4\" />
    <Folder Include="covers\CRIMINAL\5\" />
    <Folder Include="covers\CRIMINAL\6\" />
    <Folder Include="covers\CRIMINAL\7\" />
    <Folder Include="covers\CRIMINAL\9\" />
    <Folder Include="covers\CRISIS\" />
    <Folder Include="covers\DAREDEVIL\" />
    <Folder Include="covers\DAREDEVIL\2\" />
    <Folder Include="covers\DAREDEVIL\326\" />
    <Folder Include="covers\DAREDEVIL\329\" />
    <Folder Include="covers\DAREDEVIL\330\" />
    <Folder Include="covers\DAREDEVIL\331\" />
    <Folder Include="covers\DAREDEVIL\332\" />
    <Folder Include="covers\DAREDEVIL\73\" />
    <Folder Include="covers\DC-OUTCASTS\" />
    <Folder Include="covers\DC-OUTCASTS\1\" />
    <Folder Include="covers\DEAD-BODY-ROAD\" />
    <Folder Include="covers\DEAD-BODY-ROAD\1\" />
    <Folder Include="covers\DEADLY-CLASS\" />
    <Folder Include="covers\DEADLY-CLASS\1\" />
    <Folder Include="covers\DEADLY-CLASS\2\" />
    <Folder Include="covers\DEADLY-CLASS\3\" />
    <Folder Include="covers\DEADLY-CLASS\4\" />
    <Folder Include="covers\DEADLY-CLASS\5\" />
    <Folder Include="covers\DEADLY-CLASS\6\" />
    <Folder Include="covers\DESOLATION-JONES\" />
    <Folder Include="covers\destroyer\" />
    <Folder Include="covers\destroyer\5\" />
    <Folder Include="covers\dr-&amp;-quinch\" />
    <Folder Include="covers\dream-merchant\" />
    <Folder Include="covers\dream-merchant\2\" />
    <Folder Include="covers\EAST-OF-WEST\" />
    <Folder Include="covers\EAST-OF-WEST\11\" />
    <Folder Include="covers\EAST-OF-WEST\12\" />
    <Folder Include="covers\EAST-OF-WEST\1\" />
    <Folder Include="covers\EAST-OF-WEST\5\" />
    <Folder Include="covers\EAST-OF-WEST\8\" />
    <Folder Include="covers\EMPIRE-OF-THE-DEAD\" />
    <Folder Include="covers\EMPIRE-OF-THE-DEAD\3\" />
    <Folder Include="covers\ENORMOUS\" />
    <Folder Include="covers\ENORMOUS\1\" />
    <Folder Include="covers\ENORMOUS\2\" />
    <Folder Include="covers\EPIC-KILL\" />
    <Folder Include="covers\exterminators\" />
    <Folder Include="covers\FATALE\" />
    <Folder Include="covers\FATALE\10\" />
    <Folder Include="covers\FATALE\11\" />
    <Folder Include="covers\FATALE\12\" />
    <Folder Include="covers\FATALE\13\" />
    <Folder Include="covers\FATALE\14\" />
    <Folder Include="covers\FATALE\15\" />
    <Folder Include="covers\FATALE\16\" />
    <Folder Include="covers\FATALE\17\" />
    <Folder Include="covers\FATALE\18\" />
    <Folder Include="covers\FATALE\19\" />
    <Folder Include="covers\FATALE\1\" />
    <Folder Include="covers\FATALE\20\" />
    <Folder Include="covers\FATALE\21\" />
    <Folder Include="covers\FATALE\22\" />
    <Folder Include="covers\FATALE\23\" />
    <Folder Include="covers\FATALE\24\" />
    <Folder Include="covers\FATALE\2\" />
    <Folder Include="covers\FATALE\3\" />
    <Folder Include="covers\FATALE\4\" />
    <Folder Include="covers\FATALE\5\" />
    <Folder Include="covers\FATALE\6\" />
    <Folder Include="covers\FATALE\7\" />
    <Folder Include="covers\FATALE\8\" />
    <Folder Include="covers\FATALE\9\" />
    <Folder Include="covers\FINAL-CRISIS\" />
    <Folder Include="covers\FINAL-CRISIS\8\" />
    <Folder Include="covers\FIVE-GHOSTS\" />
    <Folder Include="covers\FIVE-GHOSTS\10\" />
    <Folder Include="covers\FIVE-GHOSTS\11\" />
    <Folder Include="covers\FIVE-GHOSTS\12\" />
    <Folder Include="covers\FIVE-GHOSTS\1\" />
    <Folder Include="covers\FIVE-GHOSTS\2\" />
    <Folder Include="covers\FIVE-GHOSTS\3\" />
    <Folder Include="covers\FIVE-GHOSTS\4\" />
    <Folder Include="covers\FIVE-GHOSTS\5\" />
    <Folder Include="covers\FIVE-GHOSTS\6\" />
    <Folder Include="covers\FIVE-GHOSTS\7\" />
    <Folder Include="covers\FIVE-GHOSTS\8\" />
    <Folder Include="covers\FIVE-GHOSTS\9\" />
    <Folder Include="covers\FIVE-WEAPONS\" />
    <Folder Include="covers\FIVE-WEAPONS\5\" />
    <Folder Include="covers\flash\" />
    <Folder Include="covers\flash\259\" />
    <Folder Include="covers\GHOSTED\" />
    <Folder Include="covers\GHOSTED\10\" />
    <Folder Include="covers\GHOSTED\11\" />
    <Folder Include="covers\GHOSTED\1\" />
    <Folder Include="covers\GHOSTED\2\" />
    <Folder Include="covers\GHOSTED\3\" />
    <Folder Include="covers\GHOSTED\4\" />
    <Folder Include="covers\GHOSTED\5\" />
    <Folder Include="covers\GHOSTED\6\" />
    <Folder Include="covers\GHOSTED\7\" />
    <Folder Include="covers\GHOSTED\8\" />
    <Folder Include="covers\GHOSTED\9\" />
    <Folder Include="covers\GREEN-LANTERN\" />
    <Folder Include="covers\GREEN-LANTERN\124\" />
    <Folder Include="covers\GREEN-LANTERN\153\" />
    <Folder Include="covers\GREEN-LANTERN\1\" />
    <Folder Include="covers\happy\" />
    <Folder Include="covers\HARVEST\" />
    <Folder Include="covers\HAWKEYE\" />
    <Folder Include="covers\HAWKEYE\1\" />
    <Folder Include="covers\hero-comics\" />
    <Folder Include="covers\hero-comics\1\" />
    <Folder Include="covers\HIP-HOP-FAMILY-TREE-\" />
    <Folder Include="covers\HIP-HOP-FAMILY-TREE\" />
    <Folder Include="covers\HOAX-HUNTERS\" />
    <Folder Include="covers\HOAX-HUNTERS\0.1\" />
    <Folder Include="covers\INCOGNITO\" />
    <Folder Include="covers\INCOGNITO\1\" />
    <Folder Include="covers\INCOGNITO\2\" />
    <Folder Include="covers\INCOGNITO\3\" />
    <Folder Include="covers\INCOGNITO\4\" />
    <Folder Include="covers\INCOGNITO\5\" />
    <Folder Include="covers\INCOGNITO\6\" />
    <Folder Include="covers\INFINITE-CRISIS\" />
    <Folder Include="covers\INVINCIBLE\" />
    <Folder Include="covers\INVINCIBLE\110\" />
    <Folder Include="covers\INVINCIBLE\111\" />
    <Folder Include="covers\IRONMAN\" />
    <Folder Include="covers\IRONMAN\9\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\10\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\11\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\1\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\2\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\5\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\6\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\7\" />
    <Folder Include="covers\IRREDEEMABLE-ANT-MAN\9\" />
    <Folder Include="covers\JENNY-SPARKS\" />
    <Folder Include="covers\JUDGE-DREDD-CRIME-FILE\" />
    <Folder Include="covers\JUDGE-DREDD-CRIME-FILE\1\" />
    <Folder Include="covers\JUDGE-DREDD-CRIME-FILE\2\" />
    <Folder Include="covers\JUDGE-DREDD-CRIME-FILE\5\" />
    <Folder Include="covers\JUDGE-DREDD-JUDGE-CHILD-QUEST\" />
    <Folder Include="covers\JUDGE-DREDD-JUDGE-CHILD-QUEST\1\" />
    <Folder Include="covers\JUDGE-DREDD-JUDGE-CHILD-QUEST\3\" />
    <Folder Include="covers\JUDGE-DREDD-JUDGE-CHILD-QUEST\4\" />
    <Folder Include="covers\JUDGE-DREDD-THE-EARLY-CASES\" />
    <Folder Include="covers\JUDGE-DREDD-THE-EARLY-CASES\1\" />
    <Folder Include="covers\JUDGE-DREDD\" />
    <Folder Include="covers\JUDGE-DREDD\10\" />
    <Folder Include="covers\JUDGE-DREDD\11\" />
    <Folder Include="covers\JUDGE-DREDD\12\" />
    <Folder Include="covers\JUDGE-DREDD\13\" />
    <Folder Include="covers\JUDGE-DREDD\14\" />
    <Folder Include="covers\JUDGE-DREDD\15\" />
    <Folder Include="covers\JUDGE-DREDD\16\" />
    <Folder Include="covers\JUDGE-DREDD\17\" />
    <Folder Include="covers\JUDGE-DREDD\18\" />
    <Folder Include="covers\JUDGE-DREDD\19\" />
    <Folder Include="covers\JUDGE-DREDD\1\" />
    <Folder Include="covers\JUDGE-DREDD\20\" />
    <Folder Include="covers\JUDGE-DREDD\21\" />
    <Folder Include="covers\JUDGE-DREDD\22\" />
    <Folder Include="covers\JUDGE-DREDD\23\" />
    <Folder Include="covers\JUDGE-DREDD\24\" />
    <Folder Include="covers\JUDGE-DREDD\25\" />
    <Folder Include="covers\JUDGE-DREDD\26\" />
    <Folder Include="covers\JUDGE-DREDD\27\" />
    <Folder Include="covers\JUDGE-DREDD\28\" />
    <Folder Include="covers\JUDGE-DREDD\29\" />
    <Folder Include="covers\JUDGE-DREDD\2\" />
    <Folder Include="covers\JUDGE-DREDD\30\" />
    <Folder Include="covers\JUDGE-DREDD\31\" />
    <Folder Include="covers\JUDGE-DREDD\32\" />
    <Folder Include="covers\JUDGE-DREDD\33\" />
    <Folder Include="covers\JUDGE-DREDD\34\" />
    <Folder Include="covers\JUDGE-DREDD\35\" />
    <Folder Include="covers\JUDGE-DREDD\37\" />
    <Folder Include="covers\JUDGE-DREDD\3\" />
    <Folder Include="covers\JUDGE-DREDD\4\" />
    <Folder Include="covers\JUDGE-DREDD\5\" />
    <Folder Include="covers\JUDGE-DREDD\6\" />
    <Folder Include="covers\JUDGE-DREDD\7\" />
    <Folder Include="covers\JUDGE-DREDD\8\" />
    <Folder Include="covers\JUDGE-DREDD\9\" />
    <Folder Include="covers\JUDGEMENT-ON-GOTHAM\" />
    <Folder Include="covers\JUDGEMENT-ON-GOTHAM\1\" />
    <Folder Include="covers\JUPITERS-LEGACY\" />
    <Folder Include="covers\JUPITERS-LEGACY\1\" />
    <Folder Include="covers\JUPITERS-LEGACY\2\" />
    <Folder Include="covers\JUPITERS-LEGACY\3\" />
    <Folder Include="covers\JUPITERS-LEGACY\4\" />
    <Folder Include="covers\JUSTICE-LEAGUE\" />
    <Folder Include="covers\JUSTICE-LEAGUE\23.4\" />
    <Folder Include="covers\KRAMPUS\" />
    <Folder Include="covers\KRAMPUS\1\" />
    <Folder Include="covers\LAZARUS\" />
    <Folder Include="covers\LAZARUS\10\" />
    <Folder Include="covers\LAZARUS\1\" />
    <Folder Include="covers\LAZARUS\2\" />
    <Folder Include="covers\LAZARUS\3\" />
    <Folder Include="covers\LAZARUS\4\" />
    <Folder Include="covers\LAZARUS\5\" />
    <Folder Include="covers\LAZARUS\6\" />
    <Folder Include="covers\LAZARUS\7\" />
    <Folder Include="covers\LAZARUS\8\" />
    <Folder Include="covers\LAZARUS\9\" />
    <Folder Include="covers\LENSMAN\" />
    <Folder Include="covers\LIBERTY-ANNUALS\" />
    <Folder Include="covers\LIBERTY-ANNUAL\" />
    <Folder Include="covers\LIBERTY-ANNUAL\2012\" />
    <Folder Include="covers\LIBERTYANUUAL\" />
    <Folder Include="covers\LIBERTYANUUAL\2012\" />
    <Folder Include="covers\LOST-VEGAS\" />
    <Folder Include="covers\LOST-VEGAS\1\" />
    <Folder Include="covers\LOST-VEGAS\2\" />
    <Folder Include="covers\LOST-VEGAS\3\" />
    <Folder Include="covers\LOST-VEGAS\4\" />
    <Folder Include="covers\MACH1\" />
    <Folder Include="covers\MACH1\1\" />
    <Folder Include="covers\MACH1\7\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\10\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\11\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\12\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\13\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\14\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\15\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\16\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\17\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\18\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\19\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\1\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\20\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\21\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\22\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\2\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\3\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\4\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\5\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\6\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\7\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\8\" />
    <Folder Include="covers\MANHATTAN-PROJECTS\9\" />
    <Folder Include="covers\MANIFEST-DESTINY\" />
    <Folder Include="covers\MANIFEST-DESTINY\1\" />
    <Folder Include="covers\MANIFEST-DESTINY\2\" />
    <Folder Include="covers\MANIFEST-DESTINY\3\" />
    <Folder Include="covers\MANIFEST-DESTINY\4\" />
    <Folder Include="covers\MANIFEST-DESTINY\5\" />
    <Folder Include="covers\MANIFEST-DESTINY\6\" />
    <Folder Include="covers\MANIFEST-DESTINY\7\" />
    <Folder Include="covers\MANIFEST-DESTINY\8\" />
    <Folder Include="covers\MARTIAN-MANHUNTER\" />
    <Folder Include="covers\MARTIAN-MANHUNTER\1\" />
    <Folder Include="covers\MARTIAN-MANHUNTER\2\" />
    <Folder Include="covers\MERCENARY-SEA\" />
    <Folder Include="covers\MERCENARY-SEA\1\" />
    <Folder Include="covers\MERCENARY-SEA\2\" />
    <Folder Include="covers\MERCENARY-SEA\3\" />
    <Folder Include="covers\MERCENARY-SEA\4\" />
    <Folder Include="covers\MERCENARY-SEA\5\" />
    <Folder Include="covers\MINATURE-JESUS\" />
    <Folder Include="covers\MIND-THE-GAP\" />
    <Folder Include="covers\MIND-THE-GAP\10\" />
    <Folder Include="covers\MIND-THE-GAP\11\" />
    <Folder Include="covers\MIND-THE-GAP\12\" />
    <Folder Include="covers\MIND-THE-GAP\13\" />
    <Folder Include="covers\MIND-THE-GAP\14\" />
    <Folder Include="covers\MIND-THE-GAP\15\" />
    <Folder Include="covers\MIND-THE-GAP\16\" />
    <Folder Include="covers\MIND-THE-GAP\17\" />
    <Folder Include="covers\MIND-THE-GAP\1\" />
    <Folder Include="covers\MIND-THE-GAP\2\" />
    <Folder Include="covers\MIND-THE-GAP\3\" />
    <Folder Include="covers\MIND-THE-GAP\4\" />
    <Folder Include="covers\MIND-THE-GAP\5\" />
    <Folder Include="covers\MIND-THE-GAP\6\" />
    <Folder Include="covers\MIND-THE-GAP\7\" />
    <Folder Include="covers\MIND-THE-GAP\8\" />
    <Folder Include="covers\MIND-THE-GAP\9\" />
    <Folder Include="covers\MIRACLEMAN\" />
    <Folder Include="covers\MIRACLEMAN\23\" />
    <Folder Include="covers\MORIARTY\" />
    <Folder Include="covers\MORIARTY\6\" />
    <Folder Include="covers\Morning-glories\" />
    <Folder Include="covers\Morning-glories\1\" />
    <Folder Include="covers\MPH\" />
    <Folder Include="covers\MPH\1\" />
    <Folder Include="covers\MPH\2\" />
    <Folder Include="covers\MPH\3\" />
    <Folder Include="covers\NAILBITER\" />
    <Folder Include="covers\NAILBITER\1\" />
    <Folder Include="covers\NAILBITER\2\" />
    <Folder Include="covers\NAILBITER\3\" />
    <Folder Include="covers\NAILBITER\4\" />
    <Folder Include="covers\NEMESIS-THE-WARLOCK\" />
    <Folder Include="covers\NEMESIS-THE-WARLOCK\4\" />
    <Folder Include="covers\NUMBER-CRUNCHER\" />
    <Folder Include="covers\oh-my-goddess\" />
    <Folder Include="covers\oh-my-goddess\1\" />
    <Folder Include="covers\one-hit-wonder\" />
    <Folder Include="covers\one-hit-wonder\1\" />
    <Folder Include="covers\OUTCAST\" />
    <Folder Include="covers\OUTCAST\1\" />
    <Folder Include="covers\OUTCAST\2\" />
    <Folder Include="covers\PETER-PANZERFAUST\" />
    <Folder Include="covers\PETER-PANZERFAUST\10\" />
    <Folder Include="covers\PETER-PANZERFAUST\11\" />
    <Folder Include="covers\PETER-PANZERFAUST\12\" />
    <Folder Include="covers\PETER-PANZERFAUST\13\" />
    <Folder Include="covers\PETER-PANZERFAUST\14\" />
    <Folder Include="covers\PETER-PANZERFAUST\15\" />
    <Folder Include="covers\PETER-PANZERFAUST\16\" />
    <Folder Include="covers\PETER-PANZERFAUST\17\" />
    <Folder Include="covers\PETER-PANZERFAUST\18\" />
    <Folder Include="covers\PETER-PANZERFAUST\19\" />
    <Folder Include="covers\PETER-PANZERFAUST\1\" />
    <Folder Include="covers\PETER-PANZERFAUST\2\" />
    <Folder Include="covers\PETER-PANZERFAUST\3\" />
    <Folder Include="covers\PETER-PANZERFAUST\4\" />
    <Folder Include="covers\PETER-PANZERFAUST\5\" />
    <Folder Include="covers\PETER-PANZERFAUST\6\" />
    <Folder Include="covers\PETER-PANZERFAUST\7\" />
    <Folder Include="covers\PETER-PANZERFAUST\8\" />
    <Folder Include="covers\PETER-PANZERFAUST\9\" />
    <Folder Include="covers\point-blank\" />
    <Folder Include="covers\point-blank\1\" />
    <Folder Include="covers\Powerman\" />
    <Folder Include="covers\Powerman\82\" />
    <Folder Include="covers\PRETTY-DEADLY\" />
    <Folder Include="covers\PRETTY-DEADLY\1\" />
    <Folder Include="covers\PRETTY-DEADLY\2\" />
    <Folder Include="covers\PRETTY-DEADLY\3\" />
    <Folder Include="covers\PRETTY-DEADLY\4\" />
    <Folder Include="covers\PRETTY-DEADLY\5\" />
    <Folder Include="covers\RAT-QUEENS\" />
    <Folder Include="covers\RAT-QUEENS\1\" />
    <Folder Include="covers\RAT-QUEENS\2\" />
    <Folder Include="covers\RAT-QUEENS\3\" />
    <Folder Include="covers\RAT-QUEENS\4\" />
    <Folder Include="covers\RAT-QUEENS\5\" />
    <Folder Include="covers\RAT-QUEENS\6\" />
    <Folder Include="covers\RAT-QUEENS\7\" />
    <Folder Include="covers\REALITY-CHECK\" />
    <Folder Include="covers\REALITY-CHECK\1\" />
    <Folder Include="covers\recosbill\" />
    <Folder Include="covers\recosbill\12\" />
    <Folder Include="covers\RED-RAZORS\" />
    <Folder Include="covers\RED-RAZORS\1\" />
    <Folder Include="covers\REVIVAL\" />
    <Folder Include="covers\REVIVAL\10\" />
    <Folder Include="covers\REVIVAL\11\" />
    <Folder Include="covers\REVIVAL\12\" />
    <Folder Include="covers\REVIVAL\13\" />
    <Folder Include="covers\REVIVAL\14\" />
    <Folder Include="covers\REVIVAL\15\" />
    <Folder Include="covers\REVIVAL\16\" />
    <Folder Include="covers\REVIVAL\17\" />
    <Folder Include="covers\REVIVAL\18\" />
    <Folder Include="covers\REVIVAL\19\" />
    <Folder Include="covers\REVIVAL\1\" />
    <Folder Include="covers\REVIVAL\20\" />
    <Folder Include="covers\REVIVAL\21\" />
    <Folder Include="covers\REVIVAL\22\" />
    <Folder Include="covers\REVIVAL\23\" />
    <Folder Include="covers\REVIVAL\2\" />
    <Folder Include="covers\REVIVAL\3\" />
    <Folder Include="covers\REVIVAL\4\" />
    <Folder Include="covers\REVIVAL\5\" />
    <Folder Include="covers\REVIVAL\6\" />
    <Folder Include="covers\REVIVAL\7\" />
    <Folder Include="covers\REVIVAL\8\" />
    <Folder Include="covers\REVIVAL\9\" />
    <Folder Include="covers\REVOLVER\" />
    <Folder Include="covers\REVOLVER\1\" />
    <Folder Include="covers\REVOLVER\3\" />
    <Folder Include="covers\REVOLVER\4\" />
    <Folder Include="covers\REVOLVER\5\" />
    <Folder Include="covers\REVOLVER\7\" />
    <Folder Include="covers\ROBO-HUNTER\" />
    <Folder Include="covers\ROBO-HUNTER\0\" />
    <Folder Include="covers\ROBO-HUNTER\1\" />
    <Folder Include="covers\ROBO-HUNTER\2\" />
    <Folder Include="covers\ROBO-HUNTER\5\" />
    <Folder Include="covers\rocket-girl\" />
    <Folder Include="covers\rocket-girl\1\" />
    <Folder Include="covers\rogue-trooper\" />
    <Folder Include="covers\rogue-trooper\5\" />
    <Folder Include="covers\rot-3b\" />
    <Folder Include="covers\SAGA\" />
    <Folder Include="covers\SAGA\19\" />
    <Folder Include="covers\SATELLITE-SAM\" />
    <Folder Include="covers\SATELLITE-SAM\1\" />
    <Folder Include="covers\SCALPED\" />
    <Folder Include="covers\SCALPED\43\" />
    <Folder Include="covers\scarab\" />
    <Folder Include="covers\SCRAP\" />
    <Folder Include="covers\SCRAP\1\" />
    <Folder Include="covers\scream\" />
    <Folder Include="covers\scream\1\" />
    <Folder Include="covers\SECRET-HISTORY-OF-THE-AUTHORITY\" />
    <Folder Include="covers\SECRET-HISTORY-OF-THE-AUTHORITY\4\" />
    <Folder Include="covers\SECRET-MESSAGES\" />
    <Folder Include="covers\SECRET-ORIGINS\" />
    <Folder Include="covers\SECRET-ORIGINS\14\" />
    <Folder Include="covers\SECRET-SIX\" />
    <Folder Include="covers\SECRET-SIX\29\" />
    <Folder Include="covers\SECRET-SIX\32\" />
    <Folder Include="covers\SECRET-SIX\5\" />
    <Folder Include="covers\SECRET\" />
    <Folder Include="covers\SECRET\1\" />
    <Folder Include="covers\SECRET\2\" />
    <Folder Include="covers\SECRET\3\" />
    <Folder Include="covers\SECRET\4\" />
    <Folder Include="covers\SECRET\5\" />
    <Folder Include="covers\SECRET\6\" />
    <Folder Include="covers\SECRET\7\" />
    <Folder Include="covers\SEX-CRIMINALS\" />
    <Folder Include="covers\SEX-CRIMINALS\10\" />
    <Folder Include="covers\SEX-CRIMINALS\1\" />
    <Folder Include="covers\SEX-CRIMINALS\2\" />
    <Folder Include="covers\SEX-CRIMINALS\3\" />
    <Folder Include="covers\SEX-CRIMINALS\4\" />
    <Folder Include="covers\SEX-CRIMINALS\5\" />
    <Folder Include="covers\SEX-CRIMINALS\6\" />
    <Folder Include="covers\SEX-CRIMINALS\7\" />
    <Folder Include="covers\SEX-CRIMINALS\8\" />
    <Folder Include="covers\SEX\" />
    <Folder Include="covers\SEX\1\" />
    <Folder Include="covers\SEX\2\" />
    <Folder Include="covers\SE\" />
    <Folder Include="covers\SE\8\" />
    <Folder Include="covers\SHELTERED\" />
    <Folder Include="covers\SHELTERED\10\" />
    <Folder Include="covers\SHELTERED\11\" />
    <Folder Include="covers\SHELTERED\1\" />
    <Folder Include="covers\SHELTERED\2\" />
    <Folder Include="covers\SHELTERED\3\" />
    <Folder Include="covers\SHELTERED\4\" />
    <Folder Include="covers\SHELTERED\5\" />
    <Folder Include="covers\SHELTERED\6\" />
    <Folder Include="covers\SHELTERED\7\" />
    <Folder Include="covers\SHELTERED\8\" />
    <Folder Include="covers\SHELTERED\9\" />
    <Folder Include="covers\SHIMURA-\" />
    <Folder Include="covers\SHIMURA-\1\" />
    <Folder Include="covers\SHIMURA\" />
    <Folder Include="covers\SHIMURA\1\" />
    <Folder Include="covers\sinister-scret\" />
    <Folder Include="covers\sinister-scret\1\" />
    <Folder Include="covers\sins-of-youth\" />
    <Folder Include="covers\sins-of-youth\1\" />
    <Folder Include="covers\SLEEPER\" />
    <Folder Include="covers\SLEEPER\10\" />
    <Folder Include="covers\SLEEPER\11\" />
    <Folder Include="covers\SLEEPER\1\" />
    <Folder Include="covers\SLEEPER\2.2\" />
    <Folder Include="covers\SLEEPER\2.3\" />
    <Folder Include="covers\SLEEPER\2.4\" />
    <Folder Include="covers\SLEEPER\2.7\" />
    <Folder Include="covers\SLEEPER\2.8\" />
    <Folder Include="covers\SLEEPER\24\" />
    <Folder Include="covers\SLEEPER\2\" />
    <Folder Include="covers\SLEEPER\3\" />
    <Folder Include="covers\SLEEPER\4\" />
    <Folder Include="covers\SLEEPER\5\" />
    <Folder Include="covers\SLEEPER\6\" />
    <Folder Include="covers\SLEEPER\7\" />
    <Folder Include="covers\SLEEPER\8\" />
    <Folder Include="covers\SLEEPER\9\" />
    <Folder Include="covers\SOUTHERN-BASTARDS\" />
    <Folder Include="covers\SOUTHERN-BASTARDS\1\" />
    <Folder Include="covers\SOUTHERN-BASTARDS\2\" />
    <Folder Include="covers\SOUTHERN-BASTARDS\3\" />
    <Folder Include="covers\SOUTHERN-BASTARDS\4\" />
    <Folder Include="covers\SPAWN\" />
    <Folder Include="covers\SPAWN\1\" />
    <Folder Include="covers\SPIDERMAN\" />
    <Folder Include="covers\SPIDERMAN\16\" />
    <Folder Include="covers\SPIDERMAN\1\" />
    <Folder Include="covers\SPIDERMAN\234\" />
    <Folder Include="covers\SPREAD\" />
    <Folder Include="covers\SPREAD\1\" />
    <Folder Include="covers\SPREAD\2\" />
    <Folder Include="covers\STAR-TREK\" />
    <Folder Include="covers\STAR-TREK\34\" />
    <Folder Include="covers\STAR-WARS\" />
    <Folder Include="covers\STAR-WARS\10\" />
    <Folder Include="covers\STAR-WARS\11\" />
    <Folder Include="covers\STAR-WARS\5\" />
    <Folder Include="covers\STAR-WARS\9\" />
    <Folder Include="covers\START-WARS\" />
    <Folder Include="covers\START-WARS\5\" />
    <Folder Include="covers\STRONTIUM-DOG\" />
    <Folder Include="covers\SWAMP-THING\" />
    <Folder Include="covers\SWAMP-THING\2\" />
    <Folder Include="covers\tech-jacket\" />
    <Folder Include="covers\tech-jacket\1\" />
    <Folder Include="covers\tech-jacket\3\" />
    <Folder Include="covers\TEEN-TITANS\" />
    <Folder Include="covers\TEEN-TITANS\1\" />
    <Folder Include="covers\TEN-GRAND\" />
    <Folder Include="covers\TEN-GRAND\11\" />
    <Folder Include="covers\TEN-GRAND\12\" />
    <Folder Include="covers\TEN-GRAND\1\" />
    <Folder Include="covers\TEN-GRAND\2\" />
    <Folder Include="covers\TEN-GRAND\3\" />
    <Folder Include="covers\TEN-GRAND\4\" />
    <Folder Include="covers\TEN-GRAND\5\" />
    <Folder Include="covers\TEN-GRAND\6\" />
    <Folder Include="covers\TEN-GRAND\7\" />
    <Folder Include="covers\TEN-GRAND\8\" />
    <Folder Include="covers\TEN-GRAND\9\" />
    <Folder Include="covers\THE-AGENTS\" />
    <Folder Include="covers\THE-AGENTS\6\" />
    <Folder Include="covers\The-Avengers\" />
    <Folder Include="covers\The-Avengers\263\" />
    <Folder Include="covers\THE-BOUNCE\" />
    <Folder Include="covers\THE-BOUNCE\10\" />
    <Folder Include="covers\THE-BOUNCE\11\" />
    <Folder Include="covers\THE-BOUNCE\12\" />
    <Folder Include="covers\THE-BOUNCE\1\" />
    <Folder Include="covers\THE-BOUNCE\2\" />
    <Folder Include="covers\THE-BOUNCE\3\" />
    <Folder Include="covers\THE-BOUNCE\4\" />
    <Folder Include="covers\THE-BOUNCE\6\" />
    <Folder Include="covers\THE-BOUNCE\7\" />
    <Folder Include="covers\THE-BOUNCE\8\" />
    <Folder Include="covers\THE-BOUNCE\9\" />
    <Folder Include="covers\THE-FIELD\" />
    <Folder Include="covers\THE-FIELD\1\" />
    <Folder Include="covers\THE-FIELD\2\" />
    <Folder Include="covers\THE-FIELD\3\" />
    <Folder Include="covers\THE-FUSE\" />
    <Folder Include="covers\THE-FUSE\1\" />
    <Folder Include="covers\THE-FUSE\2\" />
    <Folder Include="covers\THE-FUSE\3\" />
    <Folder Include="covers\THE-FUSE\4\" />
    <Folder Include="covers\THE-FUSE\5\" />
    <Folder Include="covers\THE-INFINITE\" />
    <Folder Include="covers\THE-INFINITE\1\" />
    <Folder Include="covers\The-Lil-Depressed-Boy\" />
    <Folder Include="covers\The-Lil-Depressed-Boy\15\" />
    <Folder Include="covers\THE-NIGHTLY-NEWS\" />
    <Folder Include="covers\THE-NIGHTLY-NEWS\1\" />
    <Folder Include="covers\THE-OCCULTIST\" />
    <Folder Include="covers\THE-OCCULTIST\1\" />
    <Folder Include="covers\THE-SECRET-DEFENDERS\" />
    <Folder Include="covers\THE-SECRET-DEFENDERS\10\" />
    <Folder Include="covers\THE-SECRET-SOCIETY-OF-SUPER-VILLIANS\" />
    <Folder Include="covers\The-sinners-1\" />
    <Folder Include="covers\The-sinners-1\1\" />
    <Folder Include="covers\THE-SINNERS\" />
    <Folder Include="covers\THE-SINNERS\1\" />
    <Folder Include="covers\THE-STRAIN\" />
    <Folder Include="covers\THE-STRAIN\1\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\10\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\11\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\12\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\13\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\14\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\16\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\17\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\18\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\19\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\1\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\20\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\21\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\22\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\23\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\24\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\25\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\26\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\27\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\28\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\29\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\2\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\30\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\31\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\32\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\34\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\35\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\36\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\37\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\38\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\39\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\3\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\40\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\41\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\42\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\43\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\44\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\45\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\46\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\48\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\49\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\4\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\50\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\51\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\52\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\5\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\6\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\7\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\8\" />
    <Folder Include="covers\THE-WALKING-DEAD-WEEKLY\9\" />
    <Folder Include="covers\THE-WALKING-DEAD\" />
    <Folder Include="covers\THE-WALKING-DEAD\100\" />
    <Folder Include="covers\THE-WALKING-DEAD\101\" />
    <Folder Include="covers\THE-WALKING-DEAD\102\" />
    <Folder Include="covers\THE-WALKING-DEAD\103\" />
    <Folder Include="covers\THE-WALKING-DEAD\104\" />
    <Folder Include="covers\THE-WALKING-DEAD\105\" />
    <Folder Include="covers\THE-WALKING-DEAD\106\" />
    <Folder Include="covers\THE-WALKING-DEAD\107\" />
    <Folder Include="covers\THE-WALKING-DEAD\108\" />
    <Folder Include="covers\THE-WALKING-DEAD\109\" />
    <Folder Include="covers\THE-WALKING-DEAD\10\" />
    <Folder Include="covers\THE-WALKING-DEAD\110\" />
    <Folder Include="covers\THE-WALKING-DEAD\111\" />
    <Folder Include="covers\THE-WALKING-DEAD\112\" />
    <Folder Include="covers\THE-WALKING-DEAD\113\" />
    <Folder Include="covers\THE-WALKING-DEAD\114\" />
    <Folder Include="covers\THE-WALKING-DEAD\115\" />
    <Folder Include="covers\THE-WALKING-DEAD\116\" />
    <Folder Include="covers\THE-WALKING-DEAD\117\" />
    <Folder Include="covers\THE-WALKING-DEAD\118\" />
    <Folder Include="covers\THE-WALKING-DEAD\119\" />
    <Folder Include="covers\THE-WALKING-DEAD\11\" />
    <Folder Include="covers\THE-WALKING-DEAD\120\" />
    <Folder Include="covers\THE-WALKING-DEAD\121\" />
    <Folder Include="covers\THE-WALKING-DEAD\122\" />
    <Folder Include="covers\THE-WALKING-DEAD\123\" />
    <Folder Include="covers\THE-WALKING-DEAD\124\" />
    <Folder Include="covers\THE-WALKING-DEAD\125\" />
    <Folder Include="covers\THE-WALKING-DEAD\126\" />
    <Folder Include="covers\THE-WALKING-DEAD\127\" />
    <Folder Include="covers\THE-WALKING-DEAD\128\" />
    <Folder Include="covers\THE-WALKING-DEAD\129\" />
    <Folder Include="covers\THE-WALKING-DEAD\12\" />
    <Folder Include="covers\THE-WALKING-DEAD\130\" />
    <Folder Include="covers\THE-WALKING-DEAD\13\" />
    <Folder Include="covers\THE-WALKING-DEAD\14\" />
    <Folder Include="covers\THE-WALKING-DEAD\15\" />
    <Folder Include="covers\THE-WALKING-DEAD\16\" />
    <Folder Include="covers\THE-WALKING-DEAD\17\" />
    <Folder Include="covers\THE-WALKING-DEAD\18\" />
    <Folder Include="covers\THE-WALKING-DEAD\19\" />
    <Folder Include="covers\THE-WALKING-DEAD\1\" />
    <Folder Include="covers\THE-WALKING-DEAD\20\" />
    <Folder Include="covers\THE-WALKING-DEAD\21\" />
    <Folder Include="covers\THE-WALKING-DEAD\22\" />
    <Folder Include="covers\THE-WALKING-DEAD\23\" />
    <Folder Include="covers\THE-WALKING-DEAD\24\" />
    <Folder Include="covers\THE-WALKING-DEAD\25\" />
    <Folder Include="covers\THE-WALKING-DEAD\26\" />
    <Folder Include="covers\THE-WALKING-DEAD\27\" />
    <Folder Include="covers\THE-WALKING-DEAD\28\" />
    <Folder Include="covers\THE-WALKING-DEAD\29\" />
    <Folder Include="covers\THE-WALKING-DEAD\2\" />
    <Folder Include="covers\THE-WALKING-DEAD\30\" />
    <Folder Include="covers\THE-WALKING-DEAD\31\" />
    <Folder Include="covers\THE-WALKING-DEAD\32\" />
    <Folder Include="covers\THE-WALKING-DEAD\33\" />
    <Folder Include="covers\THE-WALKING-DEAD\34\" />
    <Folder Include="covers\THE-WALKING-DEAD\35\" />
    <Folder Include="covers\THE-WALKING-DEAD\36\" />
    <Folder Include="covers\THE-WALKING-DEAD\37\" />
    <Folder Include="covers\THE-WALKING-DEAD\38\" />
    <Folder Include="covers\THE-WALKING-DEAD\39\" />
    <Folder Include="covers\THE-WALKING-DEAD\3\" />
    <Folder Include="covers\THE-WALKING-DEAD\40\" />
    <Folder Include="covers\THE-WALKING-DEAD\41\" />
    <Folder Include="covers\THE-WALKING-DEAD\42\" />
    <Folder Include="covers\THE-WALKING-DEAD\43\" />
    <Folder Include="covers\THE-WALKING-DEAD\44\" />
    <Folder Include="covers\THE-WALKING-DEAD\45\" />
    <Folder Include="covers\THE-WALKING-DEAD\46\" />
    <Folder Include="covers\THE-WALKING-DEAD\47\" />
    <Folder Include="covers\THE-WALKING-DEAD\48\" />
    <Folder Include="covers\THE-WALKING-DEAD\49\" />
    <Folder Include="covers\THE-WALKING-DEAD\4\" />
    <Folder Include="covers\THE-WALKING-DEAD\50\" />
    <Folder Include="covers\THE-WALKING-DEAD\51\" />
    <Folder Include="covers\THE-WALKING-DEAD\52\" />
    <Folder Include="covers\THE-WALKING-DEAD\53\" />
    <Folder Include="covers\THE-WALKING-DEAD\54\" />
    <Folder Include="covers\THE-WALKING-DEAD\55\" />
    <Folder Include="covers\THE-WALKING-DEAD\56\" />
    <Folder Include="covers\THE-WALKING-DEAD\57\" />
    <Folder Include="covers\THE-WALKING-DEAD\58\" />
    <Folder Include="covers\THE-WALKING-DEAD\59\" />
    <Folder Include="covers\THE-WALKING-DEAD\5\" />
    <Folder Include="covers\THE-WALKING-DEAD\60\" />
    <Folder Include="covers\THE-WALKING-DEAD\61\" />
    <Folder Include="covers\THE-WALKING-DEAD\62\" />
    <Folder Include="covers\THE-WALKING-DEAD\63\" />
    <Folder Include="covers\THE-WALKING-DEAD\64\" />
    <Folder Include="covers\THE-WALKING-DEAD\65\" />
    <Folder Include="covers\THE-WALKING-DEAD\66\" />
    <Folder Include="covers\THE-WALKING-DEAD\67\" />
    <Folder Include="covers\THE-WALKING-DEAD\68\" />
    <Folder Include="covers\THE-WALKING-DEAD\69\" />
    <Folder Include="covers\THE-WALKING-DEAD\6\" />
    <Folder Include="covers\THE-WALKING-DEAD\70\" />
    <Folder Include="covers\THE-WALKING-DEAD\71\" />
    <Folder Include="covers\THE-WALKING-DEAD\72\" />
    <Folder Include="covers\THE-WALKING-DEAD\73\" />
    <Folder Include="covers\THE-WALKING-DEAD\74\" />
    <Folder Include="covers\THE-WALKING-DEAD\75\" />
    <Folder Include="covers\THE-WALKING-DEAD\76\" />
    <Folder Include="covers\THE-WALKING-DEAD\77\" />
    <Folder Include="covers\THE-WALKING-DEAD\78\" />
    <Folder Include="covers\THE-WALKING-DEAD\79\" />
    <Folder Include="covers\THE-WALKING-DEAD\7\" />
    <Folder Include="covers\THE-WALKING-DEAD\80\" />
    <Folder Include="covers\THE-WALKING-DEAD\81\" />
    <Folder Include="covers\THE-WALKING-DEAD\82\" />
    <Folder Include="covers\THE-WALKING-DEAD\83\" />
    <Folder Include="covers\THE-WALKING-DEAD\84\" />
    <Folder Include="covers\THE-WALKING-DEAD\85\" />
    <Folder Include="covers\THE-WALKING-DEAD\86\" />
    <Folder Include="covers\THE-WALKING-DEAD\87\" />
    <Folder Include="covers\THE-WALKING-DEAD\88\" />
    <Folder Include="covers\THE-WALKING-DEAD\89\" />
    <Folder Include="covers\THE-WALKING-DEAD\8\" />
    <Folder Include="covers\THE-WALKING-DEAD\90\" />
    <Folder Include="covers\THE-WALKING-DEAD\91\" />
    <Folder Include="covers\THE-WALKING-DEAD\92\" />
    <Folder Include="covers\THE-WALKING-DEAD\93\" />
    <Folder Include="covers\THE-WALKING-DEAD\94\" />
    <Folder Include="covers\THE-WALKING-DEAD\95\" />
    <Folder Include="covers\THE-WALKING-DEAD\96\" />
    <Folder Include="covers\THE-WALKING-DEAD\97\" />
    <Folder Include="covers\THE-WALKING-DEAD\98\" />
    <Folder Include="covers\THE-WALKING-DEAD\99\" />
    <Folder Include="covers\THE-WALKING-DEAD\9\" />
    <Folder Include="covers\THE-WICKED-THE-DIVINE\" />
    <Folder Include="covers\THE-WICKED-THE-DIVINE\1\" />
    <Folder Include="covers\THE-WICKED-THE-DIVINE\2\" />
    <Folder Include="covers\THIEF-OF-THIEVES\" />
    <Folder Include="covers\THIEF-OF-THIEVES\10\" />
    <Folder Include="covers\THIEF-OF-THIEVES\11\" />
    <Folder Include="covers\THIEF-OF-THIEVES\12\" />
    <Folder Include="covers\THIEF-OF-THIEVES\13\" />
    <Folder Include="covers\THIEF-OF-THIEVES\14\" />
    <Folder Include="covers\THIEF-OF-THIEVES\15\" />
    <Folder Include="covers\THIEF-OF-THIEVES\16\" />
    <Folder Include="covers\THIEF-OF-THIEVES\17\" />
    <Folder Include="covers\THIEF-OF-THIEVES\18\" />
    <Folder Include="covers\THIEF-OF-THIEVES\19\" />
    <Folder Include="covers\THIEF-OF-THIEVES\1\" />
    <Folder Include="covers\THIEF-OF-THIEVES\20\" />
    <Folder Include="covers\THIEF-OF-THIEVES\21\" />
    <Folder Include="covers\THIEF-OF-THIEVES\22\" />
    <Folder Include="covers\THIEF-OF-THIEVES\23\" />
    <Folder Include="covers\THIEF-OF-THIEVES\2\" />
    <Folder Include="covers\THIEF-OF-THIEVES\3\" />
    <Folder Include="covers\THIEF-OF-THIEVES\4\" />
    <Folder Include="covers\THIEF-OF-THIEVES\5\" />
    <Folder Include="covers\THIEF-OF-THIEVES\6\" />
    <Folder Include="covers\THIEF-OF-THIEVES\7\" />
    <Folder Include="covers\THIEF-OF-THIEVES\8\" />
    <Folder Include="covers\THIEF-OF-THIEVES\9\" />
    <Folder Include="covers\THINK-TANK\" />
    <Folder Include="covers\THINK-TANK\10\" />
    <Folder Include="covers\THINK-TANK\11\" />
    <Folder Include="covers\THINK-TANK\12\" />
    <Folder Include="covers\THINK-TANK\1\" />
    <Folder Include="covers\THINK-TANK\2\" />
    <Folder Include="covers\THINK-TANK\3\" />
    <Folder Include="covers\THINK-TANK\4\" />
    <Folder Include="covers\THINK-TANK\5\" />
    <Folder Include="covers\THINK-TANK\6\" />
    <Folder Include="covers\THINK-TANK\7\" />
    <Folder Include="covers\THINK-TANK\8\" />
    <Folder Include="covers\THINK-TANK\9\" />
    <Folder Include="covers\THIRD-WORLD-WAR\" />
    <Folder Include="covers\THIRD-WORLD-WAR\1\" />
    <Folder Include="covers\THIRD-WORLD-WAR\2\" />
    <Folder Include="covers\THOR\" />
    <Folder Include="covers\THOR\1\" />
    <Folder Include="covers\THREE\" />
    <Folder Include="covers\TODD-THE-UGLIEST-KID-ON-EARTH\" />
    <Folder Include="covers\TODD-THE-UGLIEST-KID-ON-EARTH\1\" />
    <Folder Include="covers\TREES\" />
    <Folder Include="covers\TREES\1\" />
    <Folder Include="covers\TREES\2\" />
    <Folder Include="covers\TREES\3\" />
    <Folder Include="covers\TREES\4\" />
    <Folder Include="covers\TURBO-JONES\" />
    <Folder Include="covers\TURBO-JONES\0\" />
    <Folder Include="covers\TURBO-JONES\1\" />
    <Folder Include="covers\ULIMATE-X-MEN\" />
    <Folder Include="covers\ULTIMATE-X-MEN\" />
    <Folder Include="covers\V-FOR-VENDETTA\" />
    <Folder Include="covers\V-FOR-VENDETTA\10\" />
    <Folder Include="covers\V-FOR-VENDETTA\1\" />
    <Folder Include="covers\V-FOR-VENDETTA\20\" />
    <Folder Include="covers\V-FOR-VENDETTA\23\" />
    <Folder Include="covers\V-FOR-VENDETTA\24\" />
    <Folder Include="covers\V-FOR-VENDETTA\25\" />
    <Folder Include="covers\V-FOR-VENDETTA\26\" />
    <Folder Include="covers\V-FOR-VENDETTA\2\" />
    <Folder Include="covers\V-FOR-VENDETTA\3\" />
    <Folder Include="covers\V-FOR-VENDETTA\4\" />
    <Folder Include="covers\V-FOR-VENDETTA\5\" />
    <Folder Include="covers\V-FOR-VENDETTA\6\" />
    <Folder Include="covers\V-FOR-VENDETTA\7\" />
    <Folder Include="covers\V-FOR-VENDETTA\8\" />
    <Folder Include="covers\V-FOR-VENDETTA\9\" />
    <Folder Include="covers\VELVET\" />
    <Folder Include="covers\VELVET\1\" />
    <Folder Include="covers\VELVET\2\" />
    <Folder Include="covers\VELVET\3\" />
    <Folder Include="covers\VELVET\4\" />
    <Folder Include="covers\VELVET\5\" />
    <Folder Include="covers\WAKE-THE-DEAD\" />
    <Folder Include="covers\WAKE-THE-DEAD\1\" />
    <Folder Include="covers\WAKE-THE-DEAD\3\" />
    <Folder Include="covers\WARRIOR\" />
    <Folder Include="covers\WARRIOR\10\" />
    <Folder Include="covers\WARRIOR\11\" />
    <Folder Include="covers\WARRIOR\12\" />
    <Folder Include="covers\WARRIOR\13\" />
    <Folder Include="covers\WARRIOR\14\" />
    <Folder Include="covers\WARRIOR\15\" />
    <Folder Include="covers\WARRIOR\16\" />
    <Folder Include="covers\WARRIOR\17\" />
    <Folder Include="covers\WARRIOR\18\" />
    <Folder Include="covers\WARRIOR\19\" />
    <Folder Include="covers\WARRIOR\1\" />
    <Folder Include="covers\WARRIOR\20\" />
    <Folder Include="covers\WARRIOR\21\" />
    <Folder Include="covers\WARRIOR\22\" />
    <Folder Include="covers\WARRIOR\23\" />
    <Folder Include="covers\WARRIOR\24\" />
    <Folder Include="covers\WARRIOR\25\" />
    <Folder Include="covers\WARRIOR\2\" />
    <Folder Include="covers\WARRIOR\3\" />
    <Folder Include="covers\WARRIOR\4\" />
    <Folder Include="covers\WARRIOR\5\" />
    <Folder Include="covers\WARRIOR\6\" />
    <Folder Include="covers\WARRIOR\7\" />
    <Folder Include="covers\WARRIOR\8\" />
    <Folder Include="covers\WARRIOR\9\" />
    <Folder Include="covers\WATCHMEN\" />
    <Folder Include="covers\WATCHMEN\10\" />
    <Folder Include="covers\WATCHMEN\11\" />
    <Folder Include="covers\WATCHMEN\12\" />
    <Folder Include="covers\WATCHMEN\1\" />
    <Folder Include="covers\WATCHMEN\2\" />
    <Folder Include="covers\WATCHMEN\3\" />
    <Folder Include="covers\WATCHMEN\4\" />
    <Folder Include="covers\WATCHMEN\5\" />
    <Folder Include="covers\WATCHMEN\6\" />
    <Folder Include="covers\WATCHMEN\7\" />
    <Folder Include="covers\WATCHMEN\8\" />
    <Folder Include="covers\WATCHMEN\9\" />
    <Folder Include="covers\X-MEN\" />
    <Folder Include="covers\X-MEN\3\" />
    <Folder Include="covers\ZOMBIE-WORLD\" />
    <Folder Include="Excel\" />
    <Folder Include="rss\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>